{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "chrome", "node"]
  },
  "include": ["./**/*.ts", "../../src/env.d.ts", "../../vitest.e2e.config.ts"]
}
