{
  "name": "synckai",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "build:firefox": "tsc && cross-env SYNCKAI_TARGET=firefox vite build",
    "build:firefox:dev": "tsc && cross-env SYNCKAI_TARGET=firefox vite build --mode development",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "tsc --noEmit -p scripts/e2e && vitest run -c vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p scripts && tsc --noEmit -p scripts/screenshots && tsc --noEmit -p scripts/e2e",
    "lint": "eslint src scripts",
    "lint:firefox": "web-ext lint --source-dir dist-firefox",
    "verify": "npm run typecheck && vitest run && npm run build && npm run build:firefox && npm run verify:build && npm run lint:firefox && npm run lint",
    "verify:build": "tsc --noEmit -p scripts && node scripts/verify-build.ts",
    "icons": "tsc --noEmit -p scripts && node scripts/generate-icons.ts",
    "package": "tsc --noEmit -p scripts && npm run build && node scripts/package.ts",
    "package:firefox": "tsc --noEmit -p scripts && npm run build:firefox && node scripts/package.ts --target firefox",
    "package:source": "tsc --noEmit -p scripts && node scripts/package.ts --source",
    "package:all": "npm run package && npm run package:firefox && npm run package:source",
    "screenshots": "tsc --noEmit -p scripts/screenshots && node scripts/screenshots/capture.ts"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^3.0.0",
    "@fontsource/m-plus-rounded-1c": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.3.4",
    "@types/node": "^24.19.0",
    "chrome-webstore-upload-cli": "4.0.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.12.0",
    "puppeteer": "^25.12.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.2",
    "web-ext": "8.10.0"
  }
}
